<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Villa"
        android:textColor="#E6E6FA"
        android:textStyle="bold"
        android:background="#F6977C"
        android:textAlignment="center"
        android:textSize="24dp"/>


    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/house_demo"
        android:layout_below="@+id/tvTitle"/>


    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/ivIcon"
        android:layout_marginTop="-10dp"
        android:layout_centerHorizontal="true"
        android:background="#BCBCF2"
        android:textAlignment="center"
        android:textSize="15dp"
        android:text="Good Value Consultancy" />

</RelativeLayout>